{
  "compilerOptions": {
      "sourceMap": true,
      "target": "es6",
      "strict": true,
      "types": ["node"],
      "esModuleInterop": true,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./dist",
      "baseUrl": "./src",
  },
  "include": [
      "src/**/*.ts",
      "src/**/*.json",
      "src/**/*.js"
  ],
  "exclude": [
      "node_modules"
  ]
}